# spring-batch-example

./: README.md  pom.xml
src/main/java/ru/xxlabaza/test/batch/: AppProperties.java  Main.java  MyController.java
src/main/java/ru/xxlabaza/test/batch/job/: MyJobBatchConfiguration.java  MyJobBeanConfiguration.java  PersonProcessor.java  RangePartitioner.java  ThreadInfoPersonWrapper.java
src/main/java/ru/xxlabaza/test/batch/model/: Person.java  PersonRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
